<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.wxystatic.materialloadbutton.MainActivity">

   <com.wxystatic.loadbutton.MaterialLoadButton
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_margin="10dp"
       app:load_resetAfterFailed="true"
       app:load_btnText="登陆"
       app:load_textSize="20sp"
       app:load_EnabledTextColor="@color/colorPrimary"
       app:load_btnEnabledColor="#000000"
       app:load_btnNormalColor="@color/colorPrimary"
       app:load_textColor="#ffffff"
       app:load_btnRippleColor="#ffffff"
       app:load_btnRippleAlpha="0.3"
       app:load_btnRadius="5dp"
       app:load_loadWidth="3dp"
       app:load_loadColor="#ff9800"
       app:load_loadSuccessColor="#259b24"
       app:load_loadFailedColor="#ff3d00"
       android:id="@+id/load_btn"
       />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Success"
    android:gravity="center"
    android:id="@+id/btn_success"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="failed"
        android:gravity="center"
        android:id="@+id/btn_failed"/>
</LinearLayout>
